<!DOCTYPE html>
<html lang="en" id="about">
  <head>
    <title>About Me</title>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  </head>
  <body>
    <nav id="navigation">
      <ul>
        <li><a href="/Project1/">About</a></li>
        <li><a href="/Project1/resume/">Resume</a></li>
        <li><a href="/Project1/stuff/">Interest</a></li>
      </ul>
    </nav>
    <h1> Well to start off, my name is Jessica DeJesus</h1>
    <p>
      I was born and raised in Chicago IL on the Northwest side also known as the
      Belmont Cargin area. I attended Prosser Career Academy for my highschool career.
      Some of my interest are puppies, chips, and the color black. Well, that's
      all I got for now.
    </p>
  </body>
</html>
